index index.html index.htm Default.htm;
error_page 404 /404.html;

add_header Cache-Control max-age=300;
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
