index index.html index.htm Default.htm;
error_page 404 /404.html;

add_header Cache-Control max-age=300;
add_header X-Content-Type-Options nosniff;

add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

location / {
	if (-d $request_filename) {
			rewrite [^/]$ $scheme://$http_host$uri/ permanent;
	}
}
